quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.access-control-allow-credentials=true

## Database configuration
#quarkus.datasource.jdbc.url=jdbc:postgresql://${dbhost:ls-c0b1dbfd69f0d41f4bf1a11e85b8f19ea2ee6791.cfgtnwcp9nmb.us-east-1.rds.amazonaws.com}:${dbport:5432}/${dbname:dbmavericht}
quarkus.datasource.jdbc.url=jdbc:postgresql://${dbhost:sso-keycloak-postgresql}:${dbport:5432}/${dbname:root}
quarkus.datasource.jdbc.driver=${dbdriver:org.postgresql.Driver}
#quarkus.datasource.username=${dbusername:postgres}
#quarkus.datasource.password=${dbpassword:admin#123}
quarkus.datasource.username=${dbusername:admin}
quarkus.datasource.password=${dbpassword:admin}
quarkus.datasource.db-kind=${dbkind:postgresql}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update





# HTTP configuration
quarkus.http.test-port=${httpport:8082}

# Swagger configuration
quarkus.smallrye-openapi.path=/swagger


#Kafka configuration
kafka.bootstrap.servers=52.90.39.199:9092
kafka.auto.offset.reset=earliest
mp.messaging.outgoing.insights-events.connector=smallrye-kafka
mp.messaging.outgoing.insights-events.topic=insights-events
mp.messaging.outgoing.insights-events.value.serializer=org.BankersApp.serilization.KafkaRequestSerializer


